<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trimestral de Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #e0f7e4;
            padding: 20px;
            margin: 0;
        }
        h1, h2 {
            color: #055902;
            text-align: center;
        }
        .container {
            background-color: #f5fff7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .group-list {
            list-style: none;
            padding: 0;
        }
        .group-list li {
            margin-bottom: 5px;
        }
        .button {
            background-color: #72c387;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #5ca06e;
        }
    </style>
</head>
<body>

    <header>
        <h1>Trimestral de Informática</h1>
    </header>

    <section class="container">
        <h2>Integrantes del Grupo</h2>
        <ul class="group-list">
            <li>Ashly Michelle Garcia</li>
            <li>Manuela Imbachi Ñustes</li>
            <li>Karen Sofia Colmenares</li>
            <li>Luis Fernando Tenias</li>
            <br>
            <li>11-02</li>
        </ul>

        <a href="informe.html" class="button">Ver Informe - Mapa 19</a>
    </section>

</body>
</html>
